<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Donald Hutchison! Software Development!</title>
  <meta property="og:title" content="Donald Hutchison! Software Development!" />
  <meta property="og:image" content="https://donaldhutchison.info/img/me.jpeg" />
  <meta name="description" content="Full Stack &#43; DevOps &#43; Mobile Engineer">
  <meta property="og:description" content="Full Stack &#43; DevOps &#43; Mobile Engineer" />
  <meta name="author" content="Donald Hutchison">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
  
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">
  <link href='https://cdnjs.cloudflare.com/ajax/libs/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css" rel="stylesheet">
  
  <link href="https://donaldhutchison.info/css/resume.css" rel="stylesheet">
  <link href="https://donaldhutchison.info/css/tweaks.css" rel="stylesheet">
  <meta name="generator" content="Hugo 0.62.2" />
  
   
  
</head>
<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">Donald Hutchison</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="/img/me.jpeg" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link js-scroll-trigger" href="/#about">About</a>
      </li>
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#skills">Skills</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#projects">Projects</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#open">Open Source</a>
          </li>
      
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#experience">Experience</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#education">Education</a>
          </li>
      
      
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="/#blog">Blog</a>
          </li>
      
    </ul>
  </div>
</nav>

  <div class="container-fluid p-0">
    
<nav aria-label="breadcrumb">
  <ol  class="breadcrumb">
    



<li class="breadcrumb-item">
  <a href="https://donaldhutchison.info/"></a>
</li>


<li class="breadcrumb-item active">
  <a href="https://donaldhutchison.info/blog/">Blogs</a>
</li>

  </ol>
</nav>




<section class="resume-section p-3 p-lg-5 d-flex flex-column">
  <div class="my-auto" id="projects-content">
    <h1 id="blogs">Blogs</h1>
    <p></p>
    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/advent-of-code-2020/">Advent of Code 2020</a></h3>
    <div>Completed! I finished the Advent of Code for 2020, and this time pushed myself past the holiday indulgences to actually complete all 50 challenges!
I pushed myself to use Elixir for everything this year, and barring a few small instances where being able to mutate a value would have saved me a lot of headaches (specifically this evil creation) it was a pretty awesome experience. Aside from the usual 2D grid geometry problems, there were a lot of new things in there and I discovered some nice things on the way.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/elixir">elixir</a></li>
    
      <li><a class="tag" href="/tags/learning">learning</a></li>
    
      <li><a class="tag" href="/tags/advent-of-code">advent of code</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">January 10, 2021</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2016-07-05-install_referrer/">Install referrer testing</a></h3>
    <div>Note: The broadcast referral functionality has been deprecated by Google Play and will be removed on March 2020. The new implementation involves connecting directly to the Play Store app - documentation is available at https://developer.android.com/google/play/installreferrer
 The install referrer is an intent on android, which is broadcast after the app install to give the app information about the reason it was installed. This is useful if you're tracking marketing / paid installs and you want to tell between paid and organic installs.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/android">android</a></li>
    
      <li><a class="tag" href="/tags/adb">adb</a></li>
    
      <li><a class="tag" href="/tags/programming">programming</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">July 5, 2016</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2016-03-28-anki-rb/">AnkiRB - spaced repetition flashcards made in ruby</a></h3>
    <div>In the past few weeks I discovered Omniglot and Anki and thought it'd be pretty cool to be able to create flashcards for the useful phrases listing. Being able to say &ldquo;this guy pays for everything&rdquo; in Turkish, or &ldquo;my hovercraft is full of eels&rdquo; in Norwegian could be an incredibly useful life skill.
And so AnkiRB came into existence.
The library basically replicates what the application itself does when you create flashcards via the gui, except uses ruby's sqlite package to create flashcards and bundle media files together.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/ruby">ruby</a></li>
    
      <li><a class="tag" href="/tags/anki">anki</a></li>
    
      <li><a class="tag" href="/tags/learning">learning</a></li>
    
      <li><a class="tag" href="/tags/lib">lib</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 28, 2016</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-10-19-compiling-c-with-rakefiles/">Compiling C with Rakefiles</a></h3>
    <div>Make is solid. It's been around since before the internet and still one of the most important tools used today. As such - it's tried, proven, tested, and was used in some of the most successful projects out there.
&hellip;but what are the chances that something so old got it right the first time? What are the chances that good old Make is the be-all, end-all, perfect ultimate solution for every possible development project?</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/ruby">ruby</a></li>
    
      <li><a class="tag" href="/tags/rake">rake</a></li>
    
      <li><a class="tag" href="/tags/c">c</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">October 19, 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-02-17-how-to-write-bug-reports/">How to write a bug report</a></h3>
    <div>Note: This is a post I created for internal distribution when writing bug reports for mobile applications. I'm sharing it here because I think it's useful for future situations.
 What's a bug report Bug reports exist only to inform people about software defects. They are not for notes, for tracking work done or for planning. There are better systems for this. The best bug reports will have as much appropriate information as possible to help asses get kicked as fast and effectively as possible.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/qa">qa</a></li>
    
      <li><a class="tag" href="/tags/testing">testing</a></li>
    
      <li><a class="tag" href="/tags/software">software</a></li>
    
      <li><a class="tag" href="/tags/bugs">bugs</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 17, 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-02-04-ccnode-recursive-description/">CCNode Recursive Description</a></h3>
    <div>recusiveDescription is a pretty cool method. It's on each UIView, and when called it gives you a quick and dirty description of the current view hierarchy relative to that view.
Usually you'd use this in the debugger, whilst on a breakpoint, to sanity check the positions and children of a view. This is a short gist that adds the same functionality to a CCNode subclass - the common subclass of most visual entities in a Cocos2d project.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/objective-c">objective-c</a></li>
    
      <li><a class="tag" href="/tags/cocos2d">cocos2d</a></li>
    
      <li><a class="tag" href="/tags/programming">programming</a></li>
    
      <li><a class="tag" href="/tags/ios">iOS</a></li>
    
      <li><a class="tag" href="/tags/iphone">iPhone</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 4, 2014</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-02-02-ruby-at-the-bar/">Ruby Development in the Bar</a></h3>
    <div>For reasons I won't get into, I found myself spending Christmas in Wick on the north east tip of Scotland. This being the second time it's occurred I was familiar with the quirks and isolation of this part of the world. One of the more upswinging things that happens is that every 26th December, there's a charity raffle in the local Seaforth Club. This is where you buy some tickets, drink, win prizes and drink some more.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/ruby">ruby</a></li>
    
      <li><a class="tag" href="/tags/mobile">mobile</a></li>
    
      <li><a class="tag" href="/tags/android">android</a></li>
    
      <li><a class="tag" href="/tags/ruboto">ruboto</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">February 2, 2014</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-01-30-global-game-jame2014/">Global Game Jam 2014</a></h3>
    <div>Last weekend was the Berlin Global Game Jam 2014. I'd made it part of a new years resolution plan to get more involved and release some games / projects, and this represented the first step towards doing something.
My awesome team and I worked all weekend making a twin stick style shooter in Unity. This was my first experience with Unity, and as such I spent most of the time watching tutorials and desparately deciphering the mysteries of Unity's component / entity system.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/game-jam">game jam</a></li>
    
      <li><a class="tag" href="/tags/ggj">ggj</a></li>
    
      <li><a class="tag" href="/tags/unity">unity</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">January 30, 2014</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2014-01-10-coffeescript-skeleton/">Coffeescript &#43; RequireJS Skeleton Project</a></h3>
    <div>After being introduced to the awesome pixi.js framework by a colleague, I decided to update an old project of mine to make screwing around with it a little easier. This skeleton project comes with everything you need to run a pretty decent setup, and all at the cost of only two command line options.
Skeleton Project! The initial configuration is usually a pain for me, so I threw together an example project and some scripts to manage this.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/coffeescript">coffeescript</a></li>
    
      <li><a class="tag" href="/tags/web-development">web development</a></li>
    
      <li><a class="tag" href="/tags/requirejs">requirejs</a></li>
    
      <li><a class="tag" href="/tags/game-development">game development</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">January 10, 2014</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2013-07-18-installing-jekyll-oh-lordy/">Jekyll Migration Woes</a></h3>
    <div>After getting sick of wordpress I decided to do the cool hipster thing and move my blog to Jekyll. Both for the nerd credit and the super awesome minimal design (static site = no moving parts! awesome!). After reading about Josh Kaufman's experience with Jekyll in his book it sounded like a pretty easy and maintainable platform to blog on.
However&hellip; On the way I encountered a few issues that almost took the chill out of a refreshing Thursday night in Berlin.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/blog">blog</a></li>
    
      <li><a class="tag" href="/tags/ruby">ruby</a></li>
    
      <li><a class="tag" href="/tags/setup">setup</a></li>
    
      <li><a class="tag" href="/tags/jekyll">jekyll</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">July 18, 2013</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2012-06-11-optimising-coffeescript-files-with-r-js-unexpected-character/">Optimising CoffeeScript files with r.js - &#34;Unexpected Character&#34;</a></h3>
    <div>The Problem&hellip; When trying to optimise a coffeescript project with the latest r.js optimiser from the requirejs npm module I ran into the following error:
Cannot uglify file: /path/to/main.js. Skipping it. Error is: Unexpected character &#39;&#39; (line: 363, col: 3, pos: 15612) I downloaded the uglify-js package which r.js is using here to minify the script. Running it on the file in question in the output directory of the r.js build process gave me more information - specifically that uglify is dying on the character sequence ï»¿ - a utf-8 byte order mark.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/coffee-script">coffee-script</a></li>
    
      <li><a class="tag" href="/tags/development">development</a></li>
    
      <li><a class="tag" href="/tags/programming">programming</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">June 11, 2012</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2012-04-24-coffeescript-requirejs-and-you/">Coffeescript RequireJS and You!</a></h3>
    <div>Contents  * Auto generated table of contents {:toc}   Best friends together at last! So you want to create a javascript application with some kind of non trivial complexity, but separating the functionality out into different script files gets hairy. You need to forward declare certain functions before you execute certain functions, and things need to be loaded before they can be displayed. Then when you add CoffeeScript into the mix you've got a whole new set of problems.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/coffeescript">coffeescript</a></li>
    
      <li><a class="tag" href="/tags/requirejs">requirejs</a></li>
    
      <li><a class="tag" href="/tags/amd">amd</a></li>
    
      <li><a class="tag" href="/tags/web-development">web development</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">April 24, 2012</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2010-06-06-conways-game-of-life-in-ruby-gosu-chingu/">Conway&#39;s Game of Life in Ruby (gosu &#43; chingu)</a></h3>
    <div>inspired by this awesome nds tracker and an old boingboing post, i decided to make an implementation of conway's game of life in ruby, using the gosu and chingu game development gems.
after finding a way round the terrible deep cloning in ruby it was incredibly painless and very interesting. i like how the initial choice of cells influences whether you have a beautiful symmetrical oscillating pattern or a horrible cancerous mess, after 100 or so generations.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/gamedev">gamedev</a></li>
    
      <li><a class="tag" href="/tags/programming">programming</a></li>
    
      <li><a class="tag" href="/tags/ruby">ruby</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">June 6, 2010</span>
    <img src="#ZgotmplZ" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
        
<div class="resume-item d-flex flex-column flex-md-row mb-5">
  <div class="publication-content mr-auto">
    <h3 class="mb-0"><a href="https://donaldhutchison.info/blog/2010-03-07-2d-obb-collisions-in-xna/">2D OBB Collisions in XNA</a></h3>
    <div>OBBs (Oriented Bounding Boxes) allow for a greater degree of accuracy than their axis aligned counterparts in the field of collision detection. It turns out this is a lot simpler to implement in 2D than 3D.
Here's my own take on it, which I hope to put to heavy use in an ongoing project. The OBB is modelled by an orientation matrix (in the form of two Vector2's because the Matrix type seems to suck), an origin and a Vector2 representing the +ve half widths in the x and y axis.</div>
    <p><ul class="tags">
    
      <li><a class="tag" href="/tags/collisions">collisions</a></li>
    
      <li><a class="tag" href="/tags/gamedev">gamedev</a></li>
    
      <li><a class="tag" href="/tags/programming">programming</a></li>
    
      <li><a class="tag" href="/tags/xna">xna</a></li>
    
      <li><a class="tag" href="/tags/c">C#</a></li>
    
</ul>
</p>
  </div>
  <div class="resume-date text-md-right">
    <span class="text-primary">March 7, 2010</span>
    <img src="" style="max-width:250px;padding:5px;"/>
  </div>
</div>

    
    
  </div>
</section>


    <span style="color: #999999; font-size: 60%;">Nifty <a href="https://codepen.io/wbeeftink/pen/dIaDH">tech tag lists</a> from <a class="pen-owner-link" href="https://codepen.io/wbeeftink">Wouter Beeftink</a> </span>
    
  </div>
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  
  <script src="/js/resume.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=XX-123446-01"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'XX-123446-01');
  </script>
  

  
</body>
</html>
